{
  "name": "126222",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-fe\" \"npm run start-be\"",
    "start-fe": "cd frontend && npm run dev",
    "start-be": "cd backend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dilyanatanasov/users.git"
  },
  "private": true,
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
